*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Noto Sans', sans-serif;
    background:linear-gradient(180deg, #040918 0%, #091540 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: rgb(233, 236, 238);
}

@font-face {
    font-family: 'Noto Sans';
    src: url('assets/fonts/NotoSans-VariableFont_wdth,wght.ttf');
}

 .mainContainer
{
    /* to maek space form left and right both measure same */
    margin: 0 auto;
    width: 80%;
} 
.navbar
{
    background: hsl(226, 25%, 17%);
    border-radius: 15px;
    width: 100%;
    height:50%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    margin: 2rem 0rem ;
    font-weight: 700;
}
.sun
{
    margin-left: auto;
    cursor: pointer;
    background: hsl(225, 23%, 24%);
    border-radius: 10px;
    padding: 0.8rem;
}
.extensionTitle
{
    display: flex;
  align-items: center;
  gap: 0.5rem; /* space between icon and text */
  font-size: 1.2rem;
}

.extensionTitle img {
  width: 2.5rem;
  height: 2.5rem;
}

/* Extension Card Styling */

.extensionList {
display: flex;
justify-content: space-between;
align-items: center;
margin: 1rem 0;
gap: 1rem;
}


.filter-buttons button {
  border: none;
  background: hsl(225, 23%, 24%);
  color: white;
  border-radius: 1rem;
  padding: 0.8rem;
  cursor: pointer;
}

.filter-buttons button.active {
  background: hsl(3, 71%, 56%);
}

.extensions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(4, auto);   /* 4 rows */
  gap: 1.5rem;
}


.card {
  background: hsl(226, 25%, 17%);
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.card-header {
  display: flex;
  gap: 1rem;
}
.card-header img {
  width: 40px;
  height: 40px;
}
.card-header h3 {
  margin: 0;
  font-size: 1.1rem;
}
.card-header p {
  font-size: 0.9rem;
  color: #ccc;
}
.card-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.remove-btn {
  background: hsl(226, 25%, 17%);
  border: 1 px solid white;
  padding: 0.4rem 1rem;
  color: white;
  border-radius: 1rem;
  cursor: pointer;
}


.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:hsl(226, 11%, 37%);
  border-radius: 20px;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: hsl(3, 86%, 64%);
}
input:checked + .slider:before {
  transform: translateX(16px);
}
/* Tablet screens (≤ 992px) */
@media (max-width: 992px) {
  .extensions-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  }
}

/* Mobile screens (≤ 600px) */
@media (max-width: 600px) {
  .extensions-grid {
    grid-template-columns: 1fr; /* 1 card per row */
  }

  .navbar {
    /* flex-direction: column; */
    gap: 1rem;
    text-align: center;
  }

  .sun {
    margin-left: 0;
  }

  .filter-buttons {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }
}
